plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cinema'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot 웹 스타터 (JSP 지원 포함)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // MyBatis Starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    
    // Lombok (개발 편의성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Spring Boot 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // MySQL 커넥터
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // JSTL (JSP에서 EL을 사용할 수 있게 해줌)
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'

    // Tomcat Jasper (JSP 컴파일을 위한 라이브러리)
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
    // JSON 처리
    implementation 'org.json:json:20210307'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
    // 테스트용 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Jakarta Servlet API (Spring Boot 3.x의 Jakarta 전환에 따라 변경됨)
    providedRuntime 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}


